{
  "name": "@alpine-core/bindings",
  "version": "1.0.0",
  "description": "TypeScript bindings for the Authenticated Lighting Network Protocol.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": ["alnp", "lighting", "protocol", "networking", "dmx", "secure"],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
